{
  "source": "/Users/isaiahjones/Desktop/firstapp/firstapp/Views/ProfileQuotesView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "@%@",
        "location": {
          "startingColumn": 30,
          "startingLine": 91
        }
      },
      {
        "comment": "",
        "key": "Joined %@",
        "location": {
          "startingColumn": 30,
          "startingLine": 99
        }
      },
      {
        "comment": "",
        "key": "Edit Profile",
        "location": {
          "startingColumn": 34,
          "startingLine": 197
        }
      },
      {
        "comment": "",
        "key": "Edit Profile",
        "location": {
          "startingColumn": 38,
          "startingLine": 166
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 28,
          "startingLine": 201
        }
      }
    ]
  },
  "version": 1
}
