{
  "source": "/Users/isaiahjones/Desktop/firstapp/firstapp/Views/SearchView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Search",
        "location": {
          "startingColumn": 26,
          "startingLine": 147
        }
      },
      {
        "comment": "",
        "key": "Search Category",
        "location": {
          "startingColumn": 24,
          "startingLine": 53
        }
      },
      {
        "comment": "",
        "key": "Trending Products",
        "location": {
          "startingColumn": 38,
          "startingLine": 69
        }
      },
      {
        "comment": "",
        "key": "Browse Categories",
        "location": {
          "startingColumn": 38,
          "startingLine": 85
        }
      },
      {
        "comment": "",
        "key": "$%@",
        "location": {
          "startingColumn": 26,
          "startingLine": 192
        }
      },
      {
        "comment": "",
        "key": "$%@",
        "location": {
          "startingColumn": 34,
          "startingLine": 270
        }
      },
      {
        "comment": "",
        "key": "$%@",
        "location": {
          "startingColumn": 38,
          "startingLine": 276
        }
      },
      {
        "comment": "",
        "key": "@%@",
        "location": {
          "startingColumn": 30,
          "startingLine": 334
        }
      }
    ]
  },
  "version": 1
}
